In [4]:
#Sursa: https://www.youtube.com/watch?v=h4hOPGo4UVU

#LUCRUL CU INNER MERGE
import pandas as pd

#1. Prima lista cu date contine numele filmelor nominalizate la un premiu si premiul la care sunt nominalizate.
df1=pd.DataFrame({
    "Film":["Parasite","Hwarang","Remember:The War of the Son","Watcher","Choco Bank","Fashion King","Defendant",
            "Arthdal Chronicles"],
    "Premiu":["Globul de aur","Premiul Award","Globul de aur","Premiul Leopardul de aur","Hong Kong Film Award",
              "Premiul BAFTA","Premiul Oscar","Korean Film Award"],
})
df1

                          Film                    Premiu
0                     Parasite             Globul de aur
1                      Hwarang             Premiul Award
2  Remember:The War of the Son             Globul de aur
3                      Watcher  Premiul Leopardul de aur
4                   Choco Bank      Hong Kong Film Award
5                 Fashion King             Premiul BAFTA
6                    Defendant             Premiul Oscar
7           Arthdal Chronicles         Korean Film Award

In [5]:
#2. A doua lista de date contine din nou numele filmelor si daca acestea au castigat premiul sau doar au fost nominalizate.
df2=pd.DataFrame({
    "Film":["Parasite","Hwarang","Remember:The War of the Son","Watcher","Choco Bank","Fashion King","Defendant",
            "Arthdal Chronicles"],
    "Nominalizare":["Catigat","Nominalizat","Castigat","Castigat","Castigat",
              "Nominalizat","Nominalizat","Castigat"],
})
df2

                          Film Nominalizare
0                     Parasite      Catigat
1                      Hwarang  Nominalizat
2  Remember:The War of the Son     Castigat
3                      Watcher     Castigat
4                   Choco Bank     Castigat
5                 Fashion King  Nominalizat
6                    Defendant  Nominalizat
7           Arthdal Chronicles     Castigat

In [6]:
#Combinatia dintre cele doua lista de date.
rezultat=pd.merge(df1,df2,on="Film")
rezultat

                          Film                    Premiu Nominalizare
0                     Parasite             Globul de aur      Catigat
1                      Hwarang             Premiul Award  Nominalizat
2  Remember:The War of the Son             Globul de aur     Castigat
3                      Watcher  Premiul Leopardul de aur     Castigat
4                   Choco Bank      Hong Kong Film Award     Castigat
5                 Fashion King             Premiul BAFTA  Nominalizat
6                    Defendant             Premiul Oscar  Nominalizat
7           Arthdal Chronicles         Korean Film Award     Castigat